# 1'. Вычислить число Пи c заданной точностью d

# *Пример:* 

# - при d = 0.001, π = 3.141
# - при d = 0.0001, π = 3.1415
import math
d = (input('Введите значение для установления точности Пи: '))
d = d.split(".")
X = len(d[1])
print(f'округленное значение: {round(math.pi, X)}')

