# 2'. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# * 6 -> [1,2,3]
# * 144 -> [2,3]

k = int(input('Введите число: '))
list = [i for i in range(1, k+1) if k % i == 0]
print(list)