# 3'. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
unique = []
list = [1, 3, 1, 2, 3, 56, 4]
for i in list:
   if (list.count(i) == 1):
       unique.append(i)
print(unique)